# apollo \u670D\u52A1\u5668meta\u5730\u5740
apollo.meta=http://172.18.0.184:18080
## \u662F\u5426\u5141\u8BB8apollo
loveapp.apollo.enabled=true
## apollo
app.id=cn.loveapp.operation
apollo.bootstrap.enabled = ${loveapp.apollo.enabled}
## \u516C\u5171namespace\u5FC5\u987B\u653E\u540E\u9762
apollo.bootstrap.namespaces=operation-trade,application,service-registry

env=${spring.profiles.active}

# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
ruoyi.name=RuoYi
ruoyi.version=3.8.5
ruoyi.copyrightYear=2023
# \u5B9E\u4F8B\u6F14\u793A\u5F00\u5173
ruoyi.demoEnabled=true
# \u6587\u4EF6\u8DEF\u5F84 \u793A\u4F8B\uFF08 Windows\u914D\u7F6ED:/ruoyi/uploadPath\uFF0CLinux\u914D\u7F6E /home/ruoyi/uploadPath\uFF09
ruoyi.profile=D:/ruoyi/uploadPath
# \u83B7\u53D6ip\u5730\u5740\u5F00\u5173
ruoyi.addressEnabled=false
# \u9A8C\u8BC1\u7801\u7C7B\u578B math \u6570\u7EC4\u8BA1\u7B97 char \u5B57\u7B26\u9A8C\u8BC1
ruoyi.captchaType=math

# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=8080
# \u5E94\u7528\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u8FDE\u63A5\u6570\u6EE1\u540E\u7684\u6392\u961F\u6570\uFF0C\u9ED8\u8BA4\u4E3A100
server.tomcat.accept-count=1000
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# Tomcat\u542F\u52A8\u521D\u59CB\u5316\u7684\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u503C10
server.tomcat.min-spare-threads=100

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.ruoyi=debug
logging.level.org.springframework=warn

# \u7528\u6237\u914D\u7F6E
user.password.maxRetryCount=5
user.password.lockTime=10

# Spring\u914D\u7F6E
spring.application.name=middle-operation
# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/messages
spring.profiles.active=druid
# \u6587\u4EF6\u4E0A\u4F20
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB
# \u70ED\u90E8\u7F72\u5F00\u5173
spring.devtools.restart.enabled=true
# redis \u914D\u7F6E
spring.redis.host=www.winebibber.com.cn
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=moke917.
spring.redis.timeout=10s
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=8
# #\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms

# token\u914D\u7F6E
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6
token.header=Authorization
# \u4EE4\u724C\u5BC6\u94A5
token.secret=abcdefghijklmnopqrstuvwxyz
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime=30

# MyBatis\u914D\u7F6E
# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.typeAliasesPackage=com.ruoyi.**.domain
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:mybatis/mybatis-config.xml


mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

# PageHelper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Swagger\u914D\u7F6E
# \u662F\u5426\u5F00\u542Fswagger
swagger.enabled=true
# \u8BF7\u6C42\u524D\u7F00
swagger.pathMapping=/dev-api

# \u9632\u6B62XSS\u653B\u51FB
# \u8FC7\u6EE4\u5F00\u5173
xss.enabled=true
# \u6392\u9664\u94FE\u63A5\uFF08\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694\uFF09
xss.excludes=/system/notice
# \u5339\u914D\u94FE\u63A5
xss.urlPatterns=/system/*,/monitor/*,/tool/*


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u4E2D\u53F0\u8FD0\u7EF4\u5E73\u53F0\u5E93
spring.datasource.druid.master.url=jdbc:mysql://172.18.0.184:3306/middle_operation?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=operator
spring.datasource.druid.master.password=123456

spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=

# \u68A6\u60F3\u5E93
spring.datasource.druid.dream.url=jdbc:mysql://172.18.0.184:3306/lacrm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.dream.username=aiyong
spring.datasource.druid.dream.password=aiyong

# \u4EA4\u6613\u5E93
spring.datasource.druid.trade.url=jdbc:mysql://172.18.0.184:3306/zzbtrade?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.trade.username=aiyong
spring.datasource.druid.trade.password=aiyong

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.connectTimeout=30000
spring.datasource.druid.socketTimeout=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=ruoyi
spring.datasource.druid.statViewServlet.login-password=123456
spring.datasource.druid.filter.stat.slow-sql-millis=1000